<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurantes APP</title>
    <!DOCTYPE html>
    <html>

    <head>
        <title>Directorio de Restaurantes</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            
            header {
                background-color: #9f9a9a;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            
            nav {
                background-color: #f4f4f4;
                padding: 10px;
            }
            
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            
            nav ul li {
                display: inline;
            }
            
            nav ul li a {
                display: inline-block;
                padding: 10px;
                text-decoration: none;
                color: #4b4b4b;
            }
            
            .container {
                margin: 20px;
            }
            
            h1 {
                color: #333;
            }
            
            table {
                width: 100%;
                border-collapse: collapse;
            }
            
            th,
            td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            
            th {
                background-color: #f4f4f4;
            }
            
            form {
                margin-top: 20px;
            }
            
            input[type="text"],
            textarea {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
            }
            
            input[type="submit"] {
                background-color: #333;
                color: #fff;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
            }
            
            input[type="submit"]:hover {
                background-color: #555;
            }
        </style>
    </head>

    <body>
        <header>
            <h1 style="color: #f4f4f4;">Directorio de Restaurantes</h1>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div>
                    <img src="./imagenes/casa.png" alt="Icono de menú">
                </div>
                <div>
                    <img src="./imagenes/flechas.png" alt="Icono de teclas de dirección">
                </div>
                <div>
                    <form style="display: flex; align-items: center;">
                        <input type="text" placeholder="Buscar...">

                    </form>
                </div>
            </div>
        </header>


        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="buscararra.html">Búsqueda de restaurantes</a></li>
                <li><a href="New_Restaurante.html">Nuevo restaurante</a></li>

            </ul>
        </nav>
        <div class="container">
            <h2>Inicio</h2>
            <div>&nbsp;</div>
            <div class="image-container">
                <div>
                    <img src="./imagenes/pacifico_mar.png" width="200" height="200" alt="Avatar">
                    <p style="margin: 0.05rem 0;"><strong>Comida de Mar</strong></p>
                    <p style="margin: 0.05rem 0; font-size: 14px;">Pacifico Mar</p>
                    <p style="margin: 0.05rem 0; font-size: 14px;">Av. 33 78 36</p>
                    <p style="margin: 0.05rem 0; font-size: 14px;">Medellin</p>
                </div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>
                    <img src="./imagenes/comida_italina.png" width="200" height="200" alt="Avatar">
                    <p style="margin: 0.05rem 0;"><strong>Comida Italiana</strong></p>
                    <p style="margin: 0.05rem 0; font-size: 14px;">Pacifico Mar</p>
                    <p style="margin: 0.05rem 0; font-size: 14px;">Av. 33 78 36</p>
                    <p style="margin: 0.05rem 0; font-size: 14px;">Medellin</p>
                </div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>
                    <img src="./imagenes/fritos.png" width="200" height="200" alt="Avatar">
                    <p style="margin: 0.05rem 0;"><strong>Fritos y Mas</strong></p>
                    <p style="margin: 0.05rem 0; font-size: 14px;">La Mejor empanada</p>
                    <p style="margin: 0.05rem 0; font-size: 14px;">Av. 33 79 36</p>
                    <p style="margin: 0.05rem 0; font-size: 14px;">Medellin</p>

                </div>
                <div>&nbsp;</div>
                <div>&nbsp;</div>
                <div>
                    <img src="./imagenes/pollo_frito.png" width="200" height="200" alt="Avatar">
                    <p style="margin: 0.05rem 0;"><strong>Pollo Frito</strong></p>
                    <p style="margin: 0.05rem 0; font-size: 14px;">Pollo Brack</p>
                    <p style="margin: 0.05rem 0; font-size: 14px;">Av. 33 78 79</p>
                    <p style="margin: 0.05rem 0; font-size: 14px;">Medellin</p>
                </div>
            </div>















    </body>

    </html>

</html>